<view class="container">
  <!-- 导航栏 -->
  <view class="custom-nav">
    <view class="back-icon" bindtap="handleNavigationBack">
      <view class="back-arrow"></view>
      <text class="back-text">返回</text>
    </view>
    <view class="nav-title">身体测评</view>
  </view>

  <!-- 主要内容区域 -->
  <view class="content">
    <question-card question="{{questionText}}">
      <view class="option-list">
        <view class="option-item" wx:for="{{timeOptions}}" wx:key="index" data-value="{{item}}" bindtap="onSelectTime">
          {{item}}
        </view>
      </view>
    </question-card>
  </view>
</view> 