/* careerWinner/components/navigation-bar/navigation-bar.wxss */
.weui-navigation-bar {
  padding-top: env(safe-area-inset-top);
  --weui-FG-0: rgba(0, 0, 0, .9);
  --height: 44px;
  --left: 16px;
  overflow: hidden;
  color: var(--weui-FG-0);
  flex: none;
  background-color: #ffffff; 
}

.weui-navigation-bar .android {
  --height: 48px;
}

.weui-navigation-bar__inner {
  position: relative;
  top: 0;
  left: 0;
  height: calc(var(--height) + env(safe-area-inset-top));
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: env(safe-area-inset-top);
  /* default horizontal padding; right side may be overridden by JS */
  padding-left: var(--left);
  padding-right: var(--left);
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.3s ease; 
}

.weui-navigation-bar__left {
  position: relative;
  padding-left: var(--left);
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  height: 100%;
  box-sizing: border-box;
}

.weui-navigation-bar__btn_goback_wrapper {
  padding: 11px 18px 11px 16px;
  margin: -11px -18px -11px -16px;
  transition: opacity 0.3s ease; 
}

.weui-navigation-bar__btn_goback_wrapper.weui-active {
  opacity: 0.5;
}

.weui-navigation-bar__btn_goback {
  font-size: 12px;
  width: 12px;
  height: 24px;
  -webkit-mask: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='24' viewBox='0 0 12 24'%3E  %3Cpath fill-opacity='.9' fill-rule='evenodd' d='M10 19.438L8.955 20.5l-7.666-7.79a1.02 1.02 0 0 1 0-1.42L8.955 3.5 10 4.563 2.682 12 10 19.438z'/%3E%3C/svg%3E") no-repeat 50% 50%;
  background-color: #333333; 
}

.weui-navigation-bar__center {
  flex-grow: 1;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #333333;
}

.weui-navigation-bar__right {
  padding-right: 16px;
}